# iTest-Streamer

./: pom.xml
src/main/java/com/iTest/streamer/Streamer/: StreamerApplication.java
src/main/java/com/iTest/streamer/Streamer/controller/: SendStreamController.java  StreamController.java
src/main/java/com/iTest/streamer/Streamer/exception/: BadInputStream.java
src/main/java/com/iTest/streamer/Streamer/service/: ChunkedFileUploadInFlight.java  ResourceService.java  SaveToFileSystem.java
src/main/resources/static/: MultipartUpload.js  XHRChunkingUpload.js  index.html
src/test/java/com/iTest/streamer/Streamer/: StreamerApplicationTests.java
